import type { ContentType } from "@/types/content/content.types";

import mock_article_1 from "@/assets/mock/article_mock_1.png";
import mock_article_2 from "@/assets/mock/article_mock_2.png";
import mock_interview_1 from "@/assets/mock/interview_mock_1.png";

export const articleData: ContentType[] = [
  {
    id: 1,
    title: `민생회복 소비쿠폰, 스미싱에 넘어가면 ‘지원’이 아닌 ‘피해’가 찾아옵니다 :쾅:`,
    original: null,
    date: `2025.03.09`,
    image: mock_article_2,
    sections: [
      {
        subtitle: `“민생회복 소비쿠폰 주길래 클릭했더니 내가 앱 설치한 순간부터 내 정보가 사라지더라고요….”`,
        contents: `요즘 SNS·문자에 소비쿠폰 소식이 많이 뜨곤 하는데, 그 뒤엔 스미싱·피싱 사기가 숨어 있다고 합니다. 정부·금융당국도 “공식 쿠폰 안내 메시지에는 링크가 절대 없다”며 소비자경보까지 발령했어요. 어떤 낚시가 있는지, 왜 걸리기 쉬운지 한 번 낚시줄 당겨봤습니다.`,
      },
      {
        subtitle: `:돈가방: (1) 민생회복소비쿠폰 이란?`,
        contents: `2023~2024년 연속된 경기 침체로 소상공인 소비 위축, 세수 부족, 고물가로 인한 민생 압박이 심각해지면서 정부가 “당장 쓸 수 있는 지원금으로 국민 지갑에 숨통을 틔우자”는 취지로 기획한, 2025년 7월부터 시행하는 소비 촉진 정책이에요. 정식 명칭은 ‘민생회복 소비쿠폰’이고, 행정안전부가 주관하고 각 카드사·지자체와 협력해 지급돼요.`,
      },
      {
        subtitle: `:총격전: (2) 정부가 경고를 했어요!`,
        contents: `하지만 신청이 다가오면서 정부가 직접 피싱문자에 대한 경고를 나섰습니다. 공식 안내 메시지에는 직접 설치나 가이드를 유도하는 URL 링크가 없으며 앱 설치를 따로 하지 않으니 URL이 있으면 절대 들어가지 말라는 이야기였어요.`,
      },
    ],
  },
  {
    id: 2,
    title: "🤖 ‘속이기' 까지 잘하는 AI, 1조원까지 노린다?",
    original:
      "https://www.korea.kr/news/policyNewsView.do?call_from=rsslink&newsId=148935990",
    date: `2025.07.16`,
    image: mock_article_1,
    sections: [
      {
        subtitle: "🧐 “너 ai 아니지? 정말 사람 맞아?”",
        contents: `얼마 전 한 글로벌 AI 대회에서 한국 스타트업이 만든 AI 성우 모델이 사람보다 더 감동적으로 시를 낭송해 전 세계 심사위원들을 놀라게 했습니다.

또 다른 AI는 불과 3초짜리 음성 샘플만 듣고도, 대상자의 말투·억양·감정까지 완벽히 복제해 “진짜와 구분이 불가능하다”는 평가를 받았고요.

이처럼 AI는 이제 단순한 도구가 아니라, 사람을 대신해 감정을 표현하고, 신뢰를 만들며, 심지어 사람을 설득까지 할 수 있는 수준으로 발전하고 있어요.

하지만, 문제는 여기서 시작됩니다.
그 '신뢰'와 '감동'이 사기를 위한 연기에 쓰인다면요?
최근 들어, 이 놀라운 기술력이 보이스피싱, 딥페이크 영상, 투자 권유, 로맨스 스캠 등 다양한 방식으로 악용되면서,

이제는 “정말 사람 맞아?”라고 물어야 하는 시대,
AI 사기 리스크 시대가 도래했습니다. 😱`,
      },
      {
        subtitle:
          "📝 “AI로 만드는 딥페이크 목소리·영상, 이제 보이스피싱·투자 사기를 더 정교하게 만들어버리고 있어요.”",
        contents: `✏️ 한국은 상반기만 해도 AI 기반 보이스피싱·딥페이크 투자 사기로 인해 약 6,421억 원의 피해가 신고되었고, 올해 말엔 1조 원도 넘을 가능성이 크다고 합니다.
딥페이크 기술과 AI모델이 악용되면 우리가 상상하는 그 이상으로 피해 규모가 커질 수 있다는 사실, 알고 계셨나요?`,
      },
      {
        subtitle: "🧩 AI 사기, 세 가지 핵심 이슈",
        contents: `(1) 보이스피싱이 AI로 진화했다
‘딥보이스’ 기술을 통해 고인의 목소리나 기업 임원 음성을 복제해 보험·금융 거래를 유도합니다.
상반기 AI 보이스피싱만 6,421억 원 피해, 올해 안에 1조 원 돌파 가능성
이제는 “은행 가자”가 아니라, “AI 목소리 쓰는 보이스피싱 주의”가 공식 권고될 수준입니다.

(2) ‘딥페이크 성범죄’ 단속 증가
경찰청이 AI로 생성된 성적 허위 영상물에 대해 올해 상반기 963명 검거, 59명 구속하며 전년 대비 260% 증가
연령대별 대부분이 10대·20대(93.1%), 11~31% 성범죄형 사기가 AI로 마구 퍼지고 있어요.

(3) ‘투자 사기’에 AI 신사업까지 등장
서울경찰청이 “외국계 AI 친환경 신사업이라며 투자금을 모았다가 사기로 수백 명 피해, 피해액 수천억 원 추산” 사건을 수사 중입니다.
특히 캄보디아 기반 AI 연애·투자 로맨스스캠도 활개 중이고, 피해금액이 120억 원을 돌파한 사례도 나왔습니다.`,
      },
      {
        subtitle: "📝 정리하자면!",
        contents: `아직까지는 구체적인 정책이나 규정이 없어 더욱 피해가 커지고 있는 상황...
그전까지는 조심 또 조심할 수밖에 없으니
다시 한번 물어볼게요.
“지금 전화 건 당신, ai가 아니라 사람 맞죠?”`,
      },
    ],
  },
  {
    id: 3,
    title: `“월 수익률 50% 보장!” 주식 리딩방의 유혹, 그 끝은 ‘쪽박’ :그래프_아래로:`,
    original: null,
    date: `2025.06.22`,
    image: mock_article_2,
    sections: [
      {
        subtitle: `“유명 주식 전문가라 믿고 투자했는데, 상장폐지된 종목이었어요.”`,
        contents: `고수익을 미끼로 투자자들을 유혹하는 불법 주식 리딩방이 성행하고 있습니다. 가짜 성공사례와 조작된 수익률 인증으로 신뢰를 쌓은 뒤, 특정 종목 투자를 유도해 투자금을 가로채는 방식입니다.`,
      },
      {
        subtitle: `:경찰차_조명: 불법 리딩방의 전형적인 수법`,
        contents: `무료 추천주로 소액의 수익을 맛보게 한 뒤, 더 큰 수익을 얻으려면 유료 VIP방에 가입해야 한다며 고액의 가입비를 요구합니다. 이후 비상장주식이나 작전주 투자를 권유하며 투자금을 입금받은 뒤 잠적하는 것이 주된 패턴입니다.`,
      },
      {
        subtitle: `:체크_표시: 이것만은 기억하세요`,
        contents: `‘원금 보장’, ‘확정 고수익’ 등 비현실적인 수익률을 제시하는 곳은 100% 사기입니다. 금융감독원 정식 인가 업체인지 반드시 확인하고, SNS나 오픈채팅방을 통한 투자 권유는 일단 의심해야 합니다. 투자의 책임은 본인에게 있으며, 세상에 공짜 점심은 없습니다.`,
      },
    ],
  },
];

export const interviewData: ContentType[] = [
  {
    id: 1,
    date: "2025-07-16",
    title: '“제가 사기 피해자가 될 거라고 생각 못했어요"',
    original: null,
    image: mock_interview_1,
    sections: [
      {
        subtitle: "안녕하세요 치트키에 오신걸 환영해요!",
        contents: `네. 사실 치트키에서 인터뷰를 하겠다고 했을 때 정말 많은 고민을 했어요.
이 얘기를 또 하게 될 지 몰랐어요.`,
      },
      {
        subtitle:
          "용기를 내주셔서 정말 감사해요. 어떤 일이 있었는지 설명해주실 수 있나요?",
        contents: `야구 티켓을 구해야했어요. 근데 티켓팅엔 처참하게 실패하고 중고거래로 티켓을 구하기 위해 찾던 중에,
제가 찾던 자리가 있는거에요. 게다가 원가로!!
연락을 드렸더니 야구팬인 인증도 사진으로 받겠다면서 개인 거래임에도 불구하고 굉장히 까다롭게 하더라구요.
그래서 오히려 신뢰가 갔어요...`,
      },
      {
        subtitle: "아 오히려 까다롭게 구니까 사기가 아니라는 생각이 들었군요?",
        contents: `맞아요. 진짜 티켓이 있으니까 더욱 까탈스럽게 군다고 생각했어요.
야구팬 인증도 받더니 그때부터 막 독촉하기 시작하더라구요.
원하는 사람 많으니까 빨리 결정해라 거래 할거냐 말거냐...`,
      },
      {
        subtitle:
          "아 원하는 자리를 원가에 양도하는데, 원하는 사람이 많다고 하니 마음이 급해질 수밖에 없겠네요.",
        contents: `맞아요... 그리고 제가 계좌를 조회했는데 사기 계좌가 아니라고 뜨는 거에요... 믿고 거래를 했죠.
제가 믿을 건 그거밖에 없으니까. 잠시 기다리라는 말만 하더니 잠적해버렸어요.`,
      },
      {
        subtitle: "헉 그렇게 된 거군요. 이해가 되는데요?",
        contents: `사실 그리고 나서 더 충격적이었던 건, 제가 그래서 해당 계좌와 계정을 사기로 등록을 해놓았거든요.
그런데 갑자기 경찰한테 연락이 온 거에요.
그 계좌가 사기꾼의 계좌가 아니라 다른 사람의 것이고 그 사람도 피해자라는 연락이었어요.`,
      },
      {
        subtitle: "제 3자사기였던거죠?",
        contents: `네. 저한테는 티켓을 파는 것처럼 해놓고 실제로 그 티켓을 파는 사람한테는 자기가 사는 것처럼 접근을 하고,
그 사람 계좌로 제가 돈을 보내서 제 정보를 얻고
그 사람한테는 그 돈을 백화점 상품권으로 받았더라구요.
그러니까 자기 명의 통장이 아니니 제가 신고할 방법이 없던 거에요.`,
      },
      {
        subtitle: "제 3자사기가 요즘 많이 있다고 하더라구요.",
        contents: `사실 저는 제 3자 사기라는 말을 이번에 처음 알았거든요.
치트키로 이런 비슷한 사례들을 알았더라면 조금 더 조심할 수 있었을텐데...
이런 일 조차 몰랐었으니까 많이 후회가 돼요.
사실 사기라는건 제가 계속 주의를 해도 놓칠 수 있는 게 생기고
저처럼 아예 관심이 없다면 놓치는 게 많은 것 같아요.`,
      },
      {
        subtitle:
          "맞아요. 치트키도 앞으로 꾸준히 발전해 나가겠습니다. 감사합니다.",
        contents: `감사합니다 :)`,
      },
    ],
  },
  {
    id: 2,
    date: "2025-07-16",
    title: '“제가 사기 피해자가 될 거라고 생각 못했어요"',
    original: null,
    image: mock_interview_1,
    sections: [
      {
        subtitle: "안녕하세요 치트키에 오신걸 환영해요!",
        contents: `네. 사실 치트키에서 인터뷰를 하겠다고 했을 때 정말 많은 고민을 했어요.
이 얘기를 또 하게 될 지 몰랐어요.`,
      },
      {
        subtitle:
          "용기를 내주셔서 정말 감사해요. 어떤 일이 있었는지 설명해주실 수 있나요?",
        contents: `야구 티켓을 구해야했어요. 근데 티켓팅엔 처참하게 실패하고 중고거래로 티켓을 구하기 위해 찾던 중에,
제가 찾던 자리가 있는거에요. 게다가 원가로!!
연락을 드렸더니 야구팬인 인증도 사진으로 받겠다면서 개인 거래임에도 불구하고 굉장히 까다롭게 하더라구요.
그래서 오히려 신뢰가 갔어요...`,
      },
      {
        subtitle: "아 오히려 까다롭게 구니까 사기가 아니라는 생각이 들었군요?",
        contents: `맞아요. 진짜 티켓이 있으니까 더욱 까탈스럽게 군다고 생각했어요.
야구팬 인증도 받더니 그때부터 막 독촉하기 시작하더라구요.
원하는 사람 많으니까 빨리 결정해라 거래 할거냐 말거냐...`,
      },
      {
        subtitle:
          "아 원하는 자리를 원가에 양도하는데, 원하는 사람이 많다고 하니 마음이 급해질 수밖에 없겠네요.",
        contents: `맞아요... 그리고 제가 계좌를 조회했는데 사기 계좌가 아니라고 뜨는 거에요... 믿고 거래를 했죠.
제가 믿을 건 그거밖에 없으니까. 잠시 기다리라는 말만 하더니 잠적해버렸어요.`,
      },
      {
        subtitle: "헉 그렇게 된 거군요. 이해가 되는데요?",
        contents: `사실 그리고 나서 더 충격적이었던 건, 제가 그래서 해당 계좌와 계정을 사기로 등록을 해놓았거든요.
그런데 갑자기 경찰한테 연락이 온 거에요.
그 계좌가 사기꾼의 계좌가 아니라 다른 사람의 것이고 그 사람도 피해자라는 연락이었어요.`,
      },
      {
        subtitle: "제 3자사기였던거죠?",
        contents: `네. 저한테는 티켓을 파는 것처럼 해놓고 실제로 그 티켓을 파는 사람한테는 자기가 사는 것처럼 접근을 하고,
그 사람 계좌로 제가 돈을 보내서 제 정보를 얻고
그 사람한테는 그 돈을 백화점 상품권으로 받았더라구요.
그러니까 자기 명의 통장이 아니니 제가 신고할 방법이 없던 거에요.`,
      },
      {
        subtitle: "제 3자사기가 요즘 많이 있다고 하더라구요.",
        contents: `사실 저는 제 3자 사기라는 말을 이번에 처음 알았거든요.
치트키로 이런 비슷한 사례들을 알았더라면 조금 더 조심할 수 있었을텐데...
이런 일 조차 몰랐었으니까 많이 후회가 돼요.
사실 사기라는건 제가 계속 주의를 해도 놓칠 수 있는 게 생기고
저처럼 아예 관심이 없다면 놓치는 게 많은 것 같아요.`,
      },
      {
        subtitle:
          "맞아요. 치트키도 앞으로 꾸준히 발전해 나가겠습니다. 감사합니다.",
        contents: `감사합니다 :)`,
      },
    ],
  },
  {
    id: 3,
    date: "2025-07-16",
    title: '“제가 사기 피해자가 될 거라고 생각 못했어요"',
    original: null,
    image: mock_interview_1,
    sections: [
      {
        subtitle: "안녕하세요 치트키에 오신걸 환영해요!",
        contents: `네. 사실 치트키에서 인터뷰를 하겠다고 했을 때 정말 많은 고민을 했어요.
이 얘기를 또 하게 될 지 몰랐어요.`,
      },
      {
        subtitle:
          "용기를 내주셔서 정말 감사해요. 어떤 일이 있었는지 설명해주실 수 있나요?",
        contents: `야구 티켓을 구해야했어요. 근데 티켓팅엔 처참하게 실패하고 중고거래로 티켓을 구하기 위해 찾던 중에,
제가 찾던 자리가 있는거에요. 게다가 원가로!!
연락을 드렸더니 야구팬인 인증도 사진으로 받겠다면서 개인 거래임에도 불구하고 굉장히 까다롭게 하더라구요.
그래서 오히려 신뢰가 갔어요...`,
      },
      {
        subtitle: "아 오히려 까다롭게 구니까 사기가 아니라는 생각이 들었군요?",
        contents: `맞아요. 진짜 티켓이 있으니까 더욱 까탈스럽게 군다고 생각했어요.
야구팬 인증도 받더니 그때부터 막 독촉하기 시작하더라구요.
원하는 사람 많으니까 빨리 결정해라 거래 할거냐 말거냐...`,
      },
      {
        subtitle:
          "아 원하는 자리를 원가에 양도하는데, 원하는 사람이 많다고 하니 마음이 급해질 수밖에 없겠네요.",
        contents: `맞아요... 그리고 제가 계좌를 조회했는데 사기 계좌가 아니라고 뜨는 거에요... 믿고 거래를 했죠.
제가 믿을 건 그거밖에 없으니까. 잠시 기다리라는 말만 하더니 잠적해버렸어요.`,
      },
      {
        subtitle: "헉 그렇게 된 거군요. 이해가 되는데요?",
        contents: `사실 그리고 나서 더 충격적이었던 건, 제가 그래서 해당 계좌와 계정을 사기로 등록을 해놓았거든요.
그런데 갑자기 경찰한테 연락이 온 거에요.
그 계좌가 사기꾼의 계좌가 아니라 다른 사람의 것이고 그 사람도 피해자라는 연락이었어요.`,
      },
      {
        subtitle: "제 3자사기였던거죠?",
        contents: `네. 저한테는 티켓을 파는 것처럼 해놓고 실제로 그 티켓을 파는 사람한테는 자기가 사는 것처럼 접근을 하고,
그 사람 계좌로 제가 돈을 보내서 제 정보를 얻고
그 사람한테는 그 돈을 백화점 상품권으로 받았더라구요.
그러니까 자기 명의 통장이 아니니 제가 신고할 방법이 없던 거에요.`,
      },
      {
        subtitle: "제 3자사기가 요즘 많이 있다고 하더라구요.",
        contents: `사실 저는 제 3자 사기라는 말을 이번에 처음 알았거든요.
치트키로 이런 비슷한 사례들을 알았더라면 조금 더 조심할 수 있었을텐데...
이런 일 조차 몰랐었으니까 많이 후회가 돼요.
사실 사기라는건 제가 계속 주의를 해도 놓칠 수 있는 게 생기고
저처럼 아예 관심이 없다면 놓치는 게 많은 것 같아요.`,
      },
      {
        subtitle:
          "맞아요. 치트키도 앞으로 꾸준히 발전해 나가겠습니다. 감사합니다.",
        contents: `감사합니다 :)`,
      },
    ],
  },
];

export const articleMap = new Map(
  articleData.map((article) => [article.id, article]),
);

export const interviewMap = new Map(
  interviewData.map((interview) => [interview.id, interview]),
);
